<html>
    <style>
        .header1{
            margin-top: 100px;
            text-align:center;
            padding-left: 100px;
            padding: top 100px;
            font-size: 50pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .field{
            text-align:center;
            padding-left: 100px;
            padding-right: 50px;
            padding-top: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20pt;
        }
        .instructions{
            text-align:left;
            padding-left: 100px;
            padding-right: 50px;
            padding-top: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20pt;
            color: black;
        }
        .bottondownload{
            font-size: 23pt;
            text-align: center;
            color: black;
            background-color: rgb(248, 0, 136);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 100px;
            margin-right: 100px;
            border: 3px outset black;
        }
        .text_color{
            color: black;
            text-decoration: none;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
            background-color: black;
            color: rgb(248, 0, 136);
            border: 3px outset rgb(248, 0, 136);
        }
        a:active{
            text-decoration: none;
        }
        .checkbox{
            font-size: 20pt;
        }
    </style>
    <title>
        Tagging Entities
    </title>
    <body>
        <div class = "header1"> <b>Entity Extractor</b></div>
        <div class = "instructions"><p> To create the training file for the TFM_NER you have to input the text in the box below with the class/type next to it. After that you must high light the text associated with it. </p></div><br>
        <div class = "field">
            <form id="Tag_entities" onsubmit="onformsubmit();">
                <textarea name="Input Sentence" id="Input Sentence" cols="90" rows="30"></textarea><br><p></p>
                <p></p>
                <select name="tagging_method" id="tagging_method"><option value="Variable Name and Type">Variable Name and Type</option><option value="Tagging Using Buttons">Tagging Using Buttons</option><option value="Tagging With drop down Menu">Tagging With drop down Menu</option><option value="Tagging with pop up menu">Tagging with pop up menu</option></select><button id="Create_button">Add Button</button><input type="text" id="button_name"><input type="text" id="Remove_button"><button id="remove_btn">Remove Button</button><p></p>
                <select name="Tag" id="Tag_type"></select>
            </form>
            <form id="Get_Tags" onsubmit="onformsubmit();">
                <textarea name="Output Sentence" id="output" cols="90" rows="30"></textarea><br><p></p><input type="Submit" name="Submit" id="submit_tag"><p></p><p></p>
                <div class = "bottondownload"><b><a href="tfm_ner_data.json"><div class="text_color">Download</div></a></b></div>
            </form>
        </div>
    </body>
    <script>
        let tagging_type = " ";
        function set_value(){
            tagging_type = document.activeElement.innerHTML;
            console.log(tagging_type);
        }
        function onformsubmit(){
            event.preventDefault();
        }
        document.getElementById("Create_button").addEventListener("click", create_new_button);
        let name_button = "";
        function create_new_button(){
            name_button = document.getElementById("button_name").value;
            generate_button();
        }
        function generate_button(){
            let btn = document.createElement("button");
            btn.innerHTML = name_button;
            btn.id = btn.innerHTML;
            document.getElementById("Tag_entities").appendChild(btn);
            document.getElementById(btn.innerHTML).addEventListener("click", set_value);
        }
        document.getElementById("remove_btn").addEventListener("click",remove_the_button);
        function remove_the_button(){
            name_btn = document.getElementById("Remove_button").value;
            removing_button = document.getElementById(name_btn).remove();
        }
        function gethighlightedtext(){
            var text = "";
            document.getSelection.toString();
            if(window.getSelection){
                text = window.getSelection().toString();
            }else if (document.selection && document.selection.type != "Control"){
                text = document.selection.createRange().text;
            }
            return text;
        }
        
        function format_text(){
            var text_f = gethighlightedtext();
            new_text = "["+text_f+")"; 
            find_text = new_text.lastIndexOf(" ");
            text_index = find_text+1;
            var final_text = new_text.slice(0,find_text) +"]"+" "+"("+new_text.slice(text_index);
            entire_text = document.getElementById("Input Sentence").value;
            start_index = entire_text.search(text_f); 
            last_index = start_index + text_f.length;
            var new_string = entire_text.slice(0,start_index) +final_text+ entire_text.slice(last_index);
            document.getElementById("Input Sentence").value = new_string;
            return new_string;
        }

        function tag_text(){
            var text_g = gethighlightedtext();
            new_text = "["+text_g+"]"+" "+"("+tagging_type+")"; 
            entire_text = document.getElementById("Input Sentence").value;
            start_index = entire_text.search(text_g); 
            last_index = start_index + text_g.length;
            var new_string = entire_text.slice(0,start_index) +new_text+ entire_text.slice(last_index);
            document.getElementById("Input Sentence").value = new_string;
            return new_string;
        }
        function start_tagging(){
            if(event.keyCode === 18){
                tag_text();
            }
        }
        document.onkeyup = start_tagging;
    </script>
</html>